/* Start Varibles */
:root {
  --main-transition: 0.3s;
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --p-color: #777;
  --main-padding: 60px;
}

/* End Varibles */
/* Start Glopal Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-seri;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  display: block;
}

.container {
  margin: 0px auto;
  padding: 0px 15px;
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

/* End  Glopal Rules */
/* ***********************************************************************************************************************************************8 */

/* Start Components */

.special-heading {
  font-size: 100px;
  color: #ebeced;
  text-align: center;
  margin: 0;
  letter-spacing: -7px;
}
.special-heading + p {
  color: var(--p-color);
  text-align: center;
  margin-top: -36px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 80px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */

header {
  padding: 20px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 200;
  background-color: var(--secondary-color);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container img {
  width: 80px;
}

header .container .links {
  position: relative;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .icon span {
  width: 100%;
  height: 3px;
  background-color: #ddd;
  margin-bottom: 5px;
  transition: var(--main-transition);
}

header .links .icon span:nth-child(2) {
  width: 50%;
}

header .links .icon:hover span {
  width: 100%;
}

header .links ul {
  background-color: #ddd;
  position: absolute;
  right: 0;
  top: 40px;
  min-width: 400px;
  display: none;
  transition: var(--main-transition);
}

header .links:hover ul {
  display: block;
}

header .links ul::before {
  content: "";
  position: absolute;
  right: 5px;
  top: -19px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #ddd transparent;
}

header .links ul li a {
  padding: 30px;
  color: black;
  font-size: 20px;
  transition: var(--main-transition);
}

header .links ul li a:hover {
  padding-left: 40px;
}

header .links ul li:not(:last-child) a {
  border: 2px solid #eee;
}

/* End Header */
/* **************************************************************************************************************** */
/* Start Landing */
.landing {
  background-image: url(../img/1.jpg);
  background-size: cover;
  background-position: center center;
  height: 100vh;
  position: relative;
}

.landing::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 20%);
}

.landing .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 500px;
  z-index: 2;
}

.landing .text h1 {
  text-transform: capitalize;
  color: var(--main-color);
  font-size: 40px;
  font-weight: bold;
}

.landing .text p {
  font-size: 18px;
  color: var(--p-color);
}
/* End Landing */
/* ****************************************************************************************************************** */
/* Start Features */
.features {
  padding: var(--main-padding) 0px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 40px;
  background-color: white;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  margin: 30px 0px;
  font-weight: 800;
}

.features .feat p {
  color: var(--p-color);
}
/* End Features */
/* _______________________________________________________________________________________________________________________________________________________- */
/* Start Services */
.services {
  padding: var(--main-padding) 0;
}

.services .srv-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.services .srv-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}

.services .srv-content .col .srv i {
  flex-basis: 20%;
  color: var(--main-color);
}

.services .srv-content .col .srv .text {
  flex: 1;
}

.services .srv-content .col .srv .text h2 {
  margin-bottom: 20px;
}

.services .srv-content .col .srv .text p {
  color: var(--p-color);
  line-height: 1.6;
}
.services .srv-content .image {
  position: relative;
}

.services .srv-content .image::after {
  content: "";
  position: absolute;
  right: 0;
  top: -35px;
  width: 90px;
  height: calc(100% + 40px);
  background-color: var(--secondary-color);
  z-index: -1;
}
.services .srv-content .image img {
  max-width: 100%;
  height: 299px;
  width: 85%;
  object-fit: cover;
}
/* End Services */

/* Start About */

.about {
  padding: var(--main-padding) 112px;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
  /* flex: 1; */
}

.about .about-content .text p:first-child {
  font-size: 20px;
  font-weight: bold;
  color: black;
  line-height: 1.6;
}

.about .about-content .text hr {
  margin: 20px auto;
  width: 400px;
  border: 2px solid var(--main-color);
  /* margin: 0 auto; */
}

.about .about-content .text p:last-child {
  color: var(--p-color);
  line-height: 1.6;
}

.about .about-content .image {
  position: relative;
  width: 320px;
  height: 300px;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 60%);
  background-color: var(--secondary-color);
  left: 0;
  top: -12%;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 89px;
  height: 250px;
  border-left: 67px solid var(--secondary-color);
  top: -22px;
  right: -36%;
  border-bottom: 67px solid var(--secondary-color);
  z-index: -1;
}

.about .about-content .image img {
  max-width: 100%;
}

@media (max-width: 768px) {
  .about .about-content {
    flex-direction: column;
    justify-content: center;
  }
  .about .about-content .image::after {
    right: -10%;
    width: 24px;
  }

  .about .about-content .image {
    margin-bottom: 180px;
    align-self: flex-start;
  }

  .about .about-content .text {
    max-width: 100%;
  }

  .about .about-content .text hr {
    width: 100px;
  }
  .about .about-content .text p:first-child {
    font-size: 15px;
  }
}
/* End About */
/* ******************************************************************************************************************* */
/* Start Media */
/* Header */
@media (max-width: 768px) {
  header .links ul {
    min-width: 200px;
  }
  header .links ul li a {
    padding: 10px;
  }
}

/* End Header */
/* ****************************************************** */
/* landing */
@media (max-width: 768px) {
  .landing .text {
    max-width: 100%;
    width: 300px;
  }

  .landing .text h1 {
    font-size: 25px;
  }
  .landing .text p {
    font-size: 18px;
  }
}
/* End LAnding */

/* Start Contact */

.contact {
  padding: var(--main-padding) 0px;
  background-color: #e6e6e6;
}

.contact .container {
  margin-top: 80px;
}

.contact .info h2 {
  font-size: 40px;
  font-weight: 900;
  color: var(--secondary-color);
}

.contact .info a {
  font-size: 30px;
  color: var(--main-color);
  font-weight: 800;
  margin: 30px 0px 30px 20px;
}

.contact .info .social-icon {
  font-size: 20px;
  text-transform: capitalize;
  /* margin-right: 40px; */
  display: flex;
  color: var(--p-color);
}

.contact .info .social-icon i {
  margin: 0px 10px;
  
}

@media (max-width:768px){
  .contact .info h2{
    font-size: 25px;
  }
  .contact .info a{
    font-size: 20px;
  }

}
/* End Contact */
/* ******************************************************* */
/* Start Services */
@media (max-width: 768px) {
  .services .srv-content .col .srv {
    flex-direction: column;
    text-align: center;
  }

  .services .srv-content .col .srv i {
    margin-bottom: 20px;
  }
}
/* End Services */

/* Start Portfolio  */
.portfolio {
  padding: var(--main-padding) 0;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .portfolio .card {
    margin-bottom: 20px;
    width: 100% !important;
  }

  .portfolio .portfolio-content {
    margin-left: 58px;
  }
}

.portfolio .portfolio-content .card {
  background-color: white;
  width: 250px;
  margin-right: 48px;
}

.portfolio .portfolio-content .card .text {
  padding: 15px;
}

.portfolio .portfolio-content .card .text h3 {
  margin-bottom: 15px;
}

.portfolio .portfolio-content .card .text p {
  color: var(--p-color);
  line-height: 1.6;
}
.portfolio .portfolio-content img {
  max-width: 100%;
  /* width: 200px; */
}
/* end Portfolio  */
/* End Media */
/* Footer */

footer{
  padding: 20px 0px;
  background-color: var(--secondary-color);
  text-align: center;

}

footer h4{
  color: white;

}


footer h4 span{
  color: var(--main-color);

}
/* End Footer */